# openclaw-windows-hub

./: DEVELOPMENT.md  GitVersion.yml  README.md  TEST_COVERAGE.md  TRAY_MENU_CRASH_FIX.md  build.ps1  installer.iss
.github/workflows/: ci.yml
docs/: NOTIFICATION_CATEGORIZATION.md  NOTIFICATION_CATEGORIZATION_SPEC.md  WINDOWS_NODE_ARCHITECTURE.md  WINDOWS_NODE_TESTING.md  XAML_COMPILER_BUG.md
src/Moltbot.Tray/: DEVELOPMENT.md  DeepLinkHandler.cs  DownloadProgressDialog.cs  Moltbot.Tray.csproj  Program.cs  QuickSendDialog.cs  README.md  StatusDetailForm.cs  TrayApplication.cs  UpdateDialog.cs
src/OpenClaw.CommandPalette/: OpenClaw.CommandPalette.csproj  OpenClaw.cs  OpenClawCommandsProvider.cs  Program.cs
src/OpenClaw.CommandPalette/Pages/: OpenClawPage.cs
src/OpenClaw.Shared/: GatewayUrlHelper.cs  Models.cs  NotificationCategorizer.cs  OpenClaw.Shared.csproj  OpenClawGatewayClient.cs  WindowsNodeClient.cs
src/OpenClaw.Tray/: OpenClaw.Tray.csproj  SettingsDialog.cs
src/OpenClaw.Tray.WinUI/: App.xaml.cs  OpenClaw.Tray.WinUI.csproj  Package.appxmanifest
src/OpenClaw.Tray.WinUI/Services/: SettingsManager.cs
src/OpenClaw.Tray.WinUI/Windows/: NotificationHistoryWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusDetailWindow.xaml  TrayMenuAnchorWindow.xaml  TrayMenuAnchorWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WebChatWindow.xaml  WebChatWindow.xaml.cs
tests/OpenClaw.Shared.Tests/: GatewayUrlHelperTests.cs  NotificationCategorizerTests.cs  OpenClawGatewayClientTests.cs  ReadmeValidationTests.cs
